log4j.rootLogger=warn, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F:%L) - %m%n

log4j.logger.org.hibernate=warn

#email appender
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#defines how othen emails are send
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.SMTPHost=localhost
#log4j.appender.mail.From=derniggo@gmx.de
#log4j.appender.mail.To=NicoPeters.NP@gmail.com
#log4j.appender.mail.Subject=Log ...
#log4j.appender.mail.threshold=error
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n